# Clients_for_ProxyServer

./: README.md  pom.xml
src/main/java/clients/rest/: ClientRest.java  ClientRestTest.java
src/main/java/clients/sockets/: ClientSockets.java  ClientSocketsTest.java
src/main/java/clients/websockets/: ClientWebsockets.java  ClientWebsocketsTest.java
